server.servlet.context-path=/api/

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=Asia/Jakarta

spring.datasource.url=jdbc:postgresql://192.168.23.159:5432/distrmnj
spring.datasource.username=sofco
spring.datasource.password=s3234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
